<h1 id="getting-started-with-jekyll-a-simple-tutorial">Getting Started with Jekyll: A Simple Tutorial</h1>

<p>Welcome to this beginner-friendly tutorial on Jekyll, a powerful static site generator that’s perfect for building blogs, personal websites, and more!</p>

<h2 id="what-is-jekyll">What is Jekyll?</h2>

<p>Jekyll is a free and open-source tool that takes your content written in Markdown (or other formats) and uses templates to generate static HTML, CSS, and JavaScript files. This means you get a fast, secure, and easily hostable website without the need for server-side processing.</p>

<p><strong>Key Advantages of Jekyll:</strong></p>

<ul>
  <li><strong>Simplicity:</strong> Easy to learn and use, especially if you’re familiar with Markdown.</li>
  <li><strong>Speed:</strong> Static sites load very quickly since they don’t require database queries.</li>
  <li><strong>Security:</strong> Reduced attack surface compared to dynamic websites.</li>
  <li><strong>Version Control:</strong> Easy to track changes and collaborate using Git.</li>
  <li><strong>Hosting:</strong> Works seamlessly with platforms like GitHub Pages, Netlify, and others.</li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before we begin, make sure you have the following installed:</p>

<ul>
  <li><strong>Ruby:</strong> Jekyll is built using Ruby, so you’ll need to have it installed.  You can find installation instructions for your operating system on the <a href="https://www.ruby-lang.org/en/downloads/">official Ruby website</a>.</li>
  <li><strong>RubyGems:</strong> This is the package manager for Ruby, and it usually comes bundled with Ruby.</li>
  <li><strong>Bundler:</strong> A Ruby gem that manages dependencies. You can install it with: <code class="language-plaintext highlighter-rouge">gem install bundler</code></li>
</ul>

<h2 id="step-1-installing-jekyll">Step 1: Installing Jekyll</h2>

<ol>
  <li>Open your terminal (or command prompt).</li>
  <li>
    <p>Install the Jekyll gem using the following command:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>This may take a few moments.</p>
  </li>
</ol>

<h2 id="step-2-creating-a-new-jekyll-site">Step 2: Creating a New Jekyll Site</h2>

<ol>
  <li>Choose a directory where you want to create your website.</li>
  <li>Navigate to that directory using the <code class="language-plaintext highlighter-rouge">cd</code> command in your terminal.</li>
  <li>
    <p>Run the following command to create a new Jekyll project named “my-jekyll-site”:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>jekyll new my-jekyll-site
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Now change directory into the folder you just created</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>my-jekyll-site
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-3-understanding-the-project-structure">Step 3: Understanding the Project Structure</h2>

<p>Let’s take a look at the key files and folders created by Jekyll:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">_config.yml</code>:</strong> The configuration file for your website. Here you set things like the site title, theme, and other settings.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">_posts</code>:</strong> This folder contains your blog posts. Each post should be a Markdown file with a specific naming convention (e.g., <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-your-post-title.md</code>).</li>
  <li><strong><code class="language-plaintext highlighter-rouge">index.html</code>:</strong> The main landing page for your site (usually uses Liquid templating).</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">Gemfile.lock</code>:</strong> These files are used by Bundler to manage your project’s dependencies.</li>
</ul>

<h2 id="step-4-running-jekyll-locally">Step 4: Running Jekyll Locally</h2>

<ol>
  <li>
    <p>Inside your project directory, run the following command:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Jekyll will start a local server. Open your web browser and go to <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>. You should see your new Jekyll website!</p>
  </li>
</ol>

<h2 id="step-5-creating-your-first-blog-post">Step 5: Creating Your First Blog Post</h2>

<ol>
  <li>Inside the <code class="language-plaintext highlighter-rouge">_posts</code> folder, create a new file named <code class="language-plaintext highlighter-rouge">2023-10-27-my-first-post.md</code>.</li>
  <li>
    <p>Open the file in your text editor and add the following content:</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">First</span><span class="nv"> </span><span class="s">Blog</span><span class="nv"> </span><span class="s">Post!"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2023-10-27</span>
<span class="nn">---</span>

<span class="gh"># Hello World!</span>

This is my first blog post using Jekyll. How exciting!

I'm learning how to use Markdown and build static websites. It's fun.
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Save the file, and after a few seconds, your local site on <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> will reflect these changes.</li>
  <li>You’ll see the new post on the home page (if you haven’t altered the index.html file)</li>
</ol>

<h2 id="step-6-customizing-your-site">Step 6: Customizing Your Site</h2>

<ul>
  <li><strong>Modify <code class="language-plaintext highlighter-rouge">_config.yml</code>:</strong> Change the <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">description</code>, and other settings.</li>
  <li><strong>Edit <code class="language-plaintext highlighter-rouge">index.html</code>:</strong> Customize your home page using HTML and Liquid templating.</li>
  <li><strong>Add more blog posts:</strong> Create more Markdown files in the <code class="language-plaintext highlighter-rouge">_posts</code> directory.</li>
  <li><strong>Explore Themes:</strong> Find free Jekyll themes online or create your own to change your site’s appearance. Look to <a href="https://jekyllthemes.io/">Jekyll Themes</a> for great options</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Congratulations! You’ve created your first Jekyll site and blog post. This is just the beginning; Jekyll offers endless possibilities for customization and expansion. Continue experimenting, and refer to the official <a href="https://jekyllrb.com/">Jekyll documentation</a> for more details.</p>

<p><strong>Happy blogging!</strong></p>
